parameters:
    level: 1
    paths:
        - ./
    excludes_analyse:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../vendor/*
    ignoreErrors:
        - '#Call to an undefined method Zend_Db_Statement::_bindParam\(\)\.#'
        - '#Call to an undefined method Zend_Db_Statement::_execute\(\)\.#'
        - '#Variable \$.+ might not be defined\.#'
        - '#Constant DB2_I5_NAMING_ON not found\.#'
        - '#Constant DB2_I5_NAMING_OFF not found\.#'
        # __unset's return is not void, it's $this
        -
            message: '#Result of method Zend_Db_Table_Row_Abstract::__unset\(\) \(void\) is used\.#'
            path: %currentWorkingDirectory%/src/Zend/Db/Table/Row/Abstract.php
